{
    "name": "Leonardo Da Vinci School - Pitrufquen",
    "short_name": "Leonardo Da Vinci School",
    "description": "Leonardo Da Vinci School - Pitrufquen",
    "lang": "es",
    "display": "standalone",
    "icons": [{
        "src": "favicon.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "start_url": "/"
}